@@@@@ Start training GCN-Adadelta...
[EPOCH 0]	Train Acc: 0.7048	Train Loss: 0.0024	Valid Acc: 0.7030	Valid Loss: 0.0024
[EPOCH 1]	Train Acc: 0.7319	Train Loss: 0.0023	Valid Acc: 0.7190	Valid Loss: 0.0023
[EPOCH 2]	Train Acc: 0.7414	Train Loss: 0.0022	Valid Acc: 0.7315	Valid Loss: 0.0022
[EPOCH 3]	Train Acc: 0.7461	Train Loss: 0.0022	Valid Acc: 0.7300	Valid Loss: 0.0022
[EPOCH 4]	Train Acc: 0.7482	Train Loss: 0.0022	Valid Acc: 0.7285	Valid Loss: 0.0022
[EPOCH 5]	Train Acc: 0.7516	Train Loss: 0.0022	Valid Acc: 0.7400	Valid Loss: 0.0022
[EPOCH 6]	Train Acc: 0.7506	Train Loss: 0.0022	Valid Acc: 0.7315	Valid Loss: 0.0022
[EPOCH 7]	Train Acc: 0.7549	Train Loss: 0.0022	Valid Acc: 0.7350	Valid Loss: 0.0022
[EPOCH 8]	Train Acc: 0.7600	Train Loss: 0.0022	Valid Acc: 0.7340	Valid Loss: 0.0022
[EPOCH 9]	Train Acc: 0.7601	Train Loss: 0.0021	Valid Acc: 0.7340	Valid Loss: 0.0022
[EPOCH 10]	Train Acc: 0.7572	Train Loss: 0.0022	Valid Acc: 0.7345	Valid Loss: 0.0022
[EPOCH 11]	Train Acc: 0.7629	Train Loss: 0.0021	Valid Acc: 0.7395	Valid Loss: 0.0022
[EPOCH 12]	Train Acc: 0.7591	Train Loss: 0.0022	Valid Acc: 0.7315	Valid Loss: 0.0022
[EPOCH 13]	Train Acc: 0.7586	Train Loss: 0.0021	Valid Acc: 0.7335	Valid Loss: 0.0022
[EPOCH 14]	Train Acc: 0.7589	Train Loss: 0.0021	Valid Acc: 0.7340	Valid Loss: 0.0022
[EPOCH 15]	Train Acc: 0.7628	Train Loss: 0.0021	Valid Acc: 0.7300	Valid Loss: 0.0022
[EPOCH 16]	Train Acc: 0.7641	Train Loss: 0.0021	Valid Acc: 0.7370	Valid Loss: 0.0022
[EPOCH 17]	Train Acc: 0.7662	Train Loss: 0.0021	Valid Acc: 0.7375	Valid Loss: 0.0022
[EPOCH 18]	Train Acc: 0.7693	Train Loss: 0.0021	Valid Acc: 0.7335	Valid Loss: 0.0022
[EPOCH 19]	Train Acc: 0.7701	Train Loss: 0.0021	Valid Acc: 0.7400	Valid Loss: 0.0022
Early stopping in epoch 19
